<!DOCTYPE html>
<html>
<head>
<meta name="fortnite" content="fortnite-starter"></meta>
<meta name="fortnite" content="fortnite-starter.html"></meta>
<meta name="whyisthishere" content="howcouldthishappentome"></meta>
<title>Fortnite Starter</title>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>
<div align="center">
<p>If a window didn't pop up saying: "Open in Epic Games Launcher?", then you must install fortnite:
<br /><a href="https://www.epicgames.com/fortnite/en-US/buy-now/battle-royale">Download fortnite here</a>
<br />Or use this link <a href="https://www.epicgames.com/fortnite/home">or here</a>
<br />Yeah.
<br />Why is this here?
<br />Oh yeah, to start fortnite
<br />Anyway, if you closed the "Start EpicGamesLauncher" window start it here:
</p>
<a href="com.epicgames.launcher://apps/Fortnite?action=launch&silent=true" class="button">Start Fortnite</a>
</div>
<script>
window.location.replace("com.epicgames.launcher://apps/Fortnite?action=launch&silent=true")
</script>
</body>
</html>
