<!DOCTYPE html>

<html>

<head>

<title>Download Pixelmon</title>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: green;
}
</style>
</head>

<body>

<p> Click On the Download button to download Pixelmon</p>

<p> I promise, there is no adfly. </p>
<script>

function download(){
 var iframe = document.createElement('iframe');

iframe.src = "https://www.dropbox.com/s/2x994qjqdpb13cn/Install.zip?dl=1"

document.body.append(iframe)
}
</script>

<button class="button" onclick="download()">Download</button>

</body>
</html>

