<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script>
        window.location.replace("home.html");
    </script>
    <style>
        h1, p {text-align: center;}
    </style>
    <!--<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">-->
</head>
<body>
    <h1>
     Hello, and welcome to my website!<br />
     This is where i upload my random files.
    </h1>
    <center>
    You can get your local-ip and <a href="nmap.org">nmap</a> this area. <br />
    Click <a href="/local-ip">Here</a> To get your local-ip <br />
    Thanks for coming!<br />
    You can commit to this website's repository at https://github.com/jraspiprojects/jraspiprojects.github.io<br />
    <a href="mailto:jraspiprojects@gmail.com&subject=Can%20I%20Commit?&body=Can%20I%20Commit?%20Here%20is%20my%20Github%20Profile."> Send me an email to commit.</a>
    </center>
</body>
</html>
