<!DOCTYPE html>
<html>
<head><title>Download Fortnite </title></head>
<body>
<div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h5 class="">Enterprise In-House App distribution.</h6>
          <a class="button button-primary" href="itms-services://?action=download-manifest&url=https://ucbe593e03d0820154abb5841cdf.dl.dropboxusercontent.com/cd/0/get/AUXO6cXmnlkbe0FrbIf7UYo3ApYx1TchlVa7wIONpyfsxXC4Wa5q0KFX-0ygWfuZIbBttu_s4IGVOKtY8D8ujEkoHRY2kgwqM87MKfJWGd0WkSqoEtIq62_xyhhV7lS1O-1kXqOJrfDy0vnaBvFqXaYti-HwVKtuepyODEOJKGgfCIqAA5R_5m_uC6YJ-oiMWH8/file?dl=1">Download Your App</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
