<html>
<head>
<title>VNC Viewer</title>
</head>
<body>
This is copied (yes, copied) from the VNC Viewer Application for Chrome
<br />
<a href="https://chrome.google.com/webstore/detail/vnc%C2%AE-viewer-for-google-ch/iabmpiboiopbgfabjmgeedhcmjenhbla?utm_source=chrome-app-launcher-info-dialog"> https://chrome.google.com/webstore/detail/vnc%C2%AE-viewer-for-google-ch/iabmpiboiopbgfabjmgeedhcmjenhbla?utm_source=chrome-app-launcher-info-dialog </a> 
<br />
Yeah so this is a warning
<br />
I take no copyright responiblity for using this.
<a href="viewer.html">Click Here to Use this</a>
</body>
</html>
