<!DOCTYPE html>
<html>
<body>
<p> You need to enable TWO flags on Google Chrome if you want to use this. <br />
<p> Enable this: <a href="chrome://flags/#enable-nacl"> chrome://flags/#enable-nacl </a> <br />
<p> And this: <a href="chrome://flags/#allow-nacl-socket-api"> chrome://flags/#allow-nacl-socket-api </a> <br />
When you are done click <a href="viewer.html"> here </a>
Read the Copyright Notice: <a href="copyright.html"> here </a>
All rights of Software go to RealVNC Inc. and its affilates.
</body>
</html>
