<!Doctype html>
<html>
<head>
<title>Your public ip</title>
<!-- Since this is a static website with no support for PHP, I will be including an iframe to ipecho.net/plain , which may or may not work. -->
<style>
          webview {
      width: 100%;
      height: 100%;
    }
</style>
</head>
<body>
<iframe id="webview" src="http://ipecho.net" />
</body>
</html>

