<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Local-ip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <p>Your Local IP is:</p>
    <h1 id="list"></h1>
    <p>Make the Locals Proud. ;)[a wink] to <a href="http://net.ipcalf.com/">http://net.ipcalf.com/</a></p>
</body>
</html>