<!DOCTYPE html>
<html>
<head>
<title id="title"> This is the webpage title. </title>
<body>

<h2>The value Attribute</h2>
<p>The value attribute specifies the initial value for an input field:</p>

<div contenteditable="true" id="contentedit">
    This text can be edited by the user. Click Me to edit.
</div>

<!--
<form action="">
  Change the title of the webpage using this input box.

<input name="titlename" id="titlechange" />


</form>-->

<script>
contentedit = document.getElementById("contentedit");
document.title = contentedit.innerText;


</script> 
</body>
</html>
